# adnet_qq

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: GDTSDK.tbs.4.80.950.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/whaleread/flutter/plugin/adnet_qq/: AdnetQqPlugin.java  FlutterNativeExpressView.java  FlutterNativeExpressViewFactory.java  FlutterSplashView.java  FlutterSplashViewFactory.java  FlutterUnifiedBannerView.java  FlutterUnifiedBannerViewFactory.java  FlutterUnifiedInterstitial.java  PluginSettings.java  SplashAd.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  proguard-project.txt
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/whaleread/flutter/plugin/adnet_qq_example/: MainActivity.java
example/android/app/src/main/res/xml/: gdt_file_path.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/SplashImage.imageset/: Contents.json
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard
example/lib/: ad_wrapper.dart  config.dart  darkness.dart  home.dart  main.dart  native_express_ad.dart  native_express_ad_widget.dart  splash_ad.dart  unified_banner_ad.dart  unified_banner_ad_wrapped.dart  unified_interstitial_ad.dart
example/test/: widget_test.dart
ios/: adnet_qq.podspec
ios/Classes/: AdnetQqPlugin.h  AdnetQqPlugin.m  FlutterNativeExpressView.h  FlutterNativeExpressView.m  FlutterNativeExpressView.swift  FlutterSplashView.h  FlutterSplashView.m  FlutterSplashView.swift  FlutterUnifiedBannerView.h  FlutterUnifiedBannerView.m  FlutterUnifiedBannerView.swift  FlutterUnifiedInterstitialView.h  FlutterUnifiedInterstitialView.m  FlutterUnifiedInterstitialView.swift  GDTNativeAd.h  GDTNativeExpressAd.h  GDTNativeExpressAdView.h  GDTRewardVideoAd.h  GDTSplashAd.h  GDTUnifiedInterstitialAd.h  GDTUnifiedNativeAd.h  GDTUnifiedNativeAdDataObject.h  GDTUnifiedNativeAdView.h  GDTVideoConfig.h  PluginSettings.h  PluginSettings.m  PluginSettings.swift  SwiftAdnetQqPlugin.swift  adnet_qq.h
lib/: adnet_qq.dart
lib/src/: adnet_qq_plugin.dart  constants.dart  native_express_ad.dart  splash_ad.dart  unified_banner_ad.dart  unified_interstitial_ad.dart  video_options.dart
test/: adnet_qq_test.dart
