group 'com.whaleread.flutter.plugin.adnet_qq'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.qq.e.union:union:4.422.1292'
//    implementation 'com.mintegral.msdk:mtgdownloads:10.1.31'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
}